local.jms.url=tcp://localhost:61616
dev.jms.url=failover:(ssl://mq-1.dev.spratingsvpc.com:61617,ssl://mq-2.dev.spratingsvpc.com:61617)?randomize=true
si.jms.url=failover:(ssl://mq-1.si.spratingsvpc.com:61617,ssl://mq-2.si.spratingsvpc.com:61617)?randomize=true
qa.jms.url=failover:(ssl://mq-1.qa.spratingsvpc.com:61617,ssl://mq-2.qa.spratingsvpc.com:61617)?randomize=true
uat.jms.url=failover:(ssl://mq-1.uat.spratingsvpc.com:61617,ssl://mq-2.uat.spratingsvpc.com:61617)?randomize=true
hf.jms.url=failover:(ssl://mq-1.hf.spratingsvpc.com:61617,ssl://mq-2.hf.spratingsvpc.com:61617)?randomize=true
prod.jms.url=failover:(ssl://mq-1.pde.spratingsvpc.com:61617,ssl://mq-2.pde.spratingsvpc.com:61617)?randomize=true
dr.jms.url=failover:(ssl://mq-1.pdw.sprdrvpc.com:61617,ssl://mq-2.pdw.sprdrvpc.com:61617)?randomize=true